# IS2-2025

./: README.md
uco33/UcoChallenge/: pom.xml
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/: UcoChallengeApplication.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/: Response.java  Void.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/interactor/: Interactor.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/interactor/usecase/: UseCase.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/config/: WebConfig.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/crosscuting/helper/: ObjectHelper.java  TextHelper.java  UUIDHelper.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/primary/controller/: CatalogController.java  UserController.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/primary/handler/: BusinessHandler.java  RestExceptionHandler.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/repository/entity/: CityEntity.java  CountryEntity.java  DepartmentEntity.java  EmailTokenEntity.java  IdTypeEntity.java  SmsTokenEntity.java  StateEntity.java  UserEntity.java  VerificationTokenEntity.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/secondary/ports/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  EmailTokenRepository.java  IdTypeRepository.java  SmsTokenRepository.java  StateRepository.java  UserRepository.java  VerificationTokenRepository.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/: RegisterUserInteractor.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/dto/: RegisterUserInputDTO.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/impl/: RegisterUserInteractorImpl.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/usecase/: RegisterUserUseCase.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/service/: NotificationService.java  UserRegistrationService.java  VerificationTokenService.java
uco33/UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/usecase/domain/: RegisterUserDomain.java
uco33/UcoChallenge/src/main/resources/: application.properties
uco33/UcoChallenge/src/test/java/co/edu/uco/ucochallenge/: UcoChallengeApplicationTests.java
uco33/parameters-service/: pom.xml
uco33/parameters-service/src/main/resources/: application.properties
(+6 files in other folders)
